{
  "name": "invoice-app",
  "version": "2.0.0",
  "description": "Invoice management app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Cristian Elias <cristian.ricardo.elias@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fontsource/antonio": "^4.5.3",
    "@fontsource/spartan": "^4.5.4",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.7",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "yup": "^0.32.11"
  }
}
